app/src/main/res/InputReaderService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "Coordinate.proto";

option java_multiple_files = true;
option java_package = "org.tu.tictactoe.android.io";

service InputReader {

    rpc read(google.protobuf.Empty) returns (Input) {}
}

enum MoveDirection {
    MD_UP = 0;
    MD_DOWN = 1;
    MD_LEFT = 2;
    MD_RIGHT = 3;
    MD_INVALID = 4;
}

enum InputType {
    DIRECTIONAL = 0;
    POSITIONAL = 1;
    SET = 2;
}

message Input {
    MoveDirection move_dir = 1;
    bool set = 2;
    Coordinate coord = 3;
    InputType type = 4;
}
